:root {
    --pw: 375px;
    --ph: 812px;
    --bgcolor: rgb(238, 238, 238);
    --navheight: 100px;

    --mainheight: calc(100% - var(--navheight));
    --padside: 20px;
    --brad: 14px;

    --color: rgb(113, 117, 176);
    --grey: rgb(214, 214, 222);
    --sec: #000;
    --ch: 90%;
    --img-height: 40%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    font-family: Roboto;
}

body {
    background-color: var(--bgcolor);
}

span {
    display: block;
}

.phone {
    position: absolute;
    width: var(--pw);
    height: var(--ph);
    border: 6px solid #1b1b1b;
    border-radius: 40px;
    background-color: #666;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    box-shadow: 0 0 40px 4px rgba(0, 0, 0, 0.4);
}

.phone__btns {
    position: absolute;
    width: 8px;
    height: 140px;
    border-radius: 4px;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.phone__btns--right {
    margin-left: calc(var(--pw) / 2);
}

.phone__btns--left {
    margin-left: calc(var(--pw) * -1 / 2);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
}

.phone__btn {
    width: 100%;
    height: 100%;
    background-color: rgb(24, 24, 24);
    border-radius: 4px;
}

.small {
    position: absolute;
    top: -80px;
    height: 40px;
}

.bg {
    position: absolute;
    background-image: url(ashley-whitlatch-459595.jpg);
    width: 101%;
    height: 101%;
    filter: blur(1px) grayscale(100%);
    background-position: center center;
}

.bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bgcolor);
    filter: blur(1px);
    opacity: .9;
}

.phone__screen {
    position: relative;
    width: 100%;
    height: 100%;
}

.nav {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.nav--top {
    position: absolute;
    top: 0;
    left: 0;
    height: var(--navheight);
}

.nav__link {
    position: relative;
    display: block;
    min-width: 30px;
    height: 40px;
    line-height: 40px;
}

.arr {
    width: 30px;
    height: 30px;
    overflow: hidden;
}

.title {
    font-family: 'Roboto Black';
    color: rgb(49, 49, 49)
}

.menu {
    width: 30px;
    height: 30px;
}

.hmb-menu {
    background-color: #000;
    width: 30px;
    height: 3px;
}

.hmb-menu::before,
.hmb-menu::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #000;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.hmb-menu::before {
    top: -6px;
}

.hmb-menu::after {
    bottom: -6px;
}

.main {
    position: absolute;
    top: var(--navheight);
    width: 100%;
    height: var(--mainheight);
    padding: 30px;
}

.card {
    position: absolute;
    display: var(--display);
    top: var(--t);
    left: 50%;
    bottom: var(--b);
    background-color: #fff;
    box-shadow: 0 0 40px 4px rgba(0, 0, 0, 0.1);
    width: var(--cw);
    height: calc(var(--ch) - 100px);
    margin-top: var(--mt);
    padding: 18px;
    border-radius: var(--brad);
    overflow: hidden;
    transform: translate(-50%, -50%);
    transition: .4s all;
    z-index: var(--z);
}

.card--open {
    transition: .4s all;
    height: 100%;
}

.image {
    background-size: cover;
    object-fit: cover;
}

.card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--img-height);
    border-radius: calc(var(--brad) + 2px);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;

}

.card__content {
    position: absolute;
    top: var(--img-height);
    left: 0;
    width: 100%;
    height: calc(100% - var(--img-height));
    padding: 0 var(--padside);
    padding-top: 40px;
}

.content__head {
    position: relative;
    width: 100%;
    height: 25%;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    align-items: center;
    grid-gap: 20px;
    grid-row-gap: 0px;
}

.card__title {
    font-weight: 300;
    grid-row: 1 / -1;
    width: 80%;
    color: var(--color);
}

.content__head *:not(.card__title) {
    font-size: 14px;
    font-weight: bold;
    text-align: end;
}

.cen-type {
    color: var(--grey);
}

.rating {
    position: relative;
}

.rating span {
    display: inline-block;
    height: 100%;
    cursor: pointer;
}

.rating__provider {
    margin-right: 4px;
}

.rating__provider::after {
    content: ':'
}

.tags {
    margin: 20px 0;
    width: 100%;
}

.tag {
    font-weight: bold;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}

/* .tag:not(:last-child)::after {
    content: '';
} */

.synopsis {
    position: relative;
    width: 100%;
    color: #666;
    line-height: 1.4em;
    overflow: hidden;
}

.collapsed {
    height: 40%;
}

.synopsis__text {
    line-height: 30px;
}

.synopsis__overlay {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0));
}

/* Remove linear gradient overlay*/
.card--open .card__content .synopsis .synopsis__overlay {
    background: none;
}

.btn {
    position: relative;
    appearance: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.expanded {
    position: absolute;
    display: block;
    width: 100%;
    height: 40px;
    bottom: 0;
    left: 50%;
    margin-bottom: 10px;
    transform: translateX(-50%);
    cursor: pointer;
}

.btn--collapse {
    position: absolute;
    display: block;
    background-color: transparent;
    width: 30px;
    height: 12px;
    bottom: 0;
    left: 50%;
    z-index: -1;
}

.expanded:hover .btn--collapse {
    animation: slight .4s linear forwards;
}

.btn--collapse::before,
.btn--collapse::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(58, 58, 58);
    opacity: .9;
}

@keyframes slight {
    from {
        opacity: 1;
        bottom: 0px;
    }

    to {
        opacity: .4;
        bottom: -4px;
    }
}

.btn--collapse::before {
    top: 0;
}

.footer {
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
    display: flex;
}

.indicators {
    margin: auto;
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 8px;
}

.indicator {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #000;
    border-radius: 50%;
}